spring.application.name=microservicio-autentificacion
server.port=0
spring.mongodb.uri=mongodb://localhost:27017/auth-db
server.servlet.context-path=/api
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
api.security.jwt-secret=mysecretkey
