spring.application.name=microservicio-autentificacion
server.port=8082
spring.mongodb.uri=mongodb://localhost:27017/auth-db
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
api.jwt.secret=gaaf-clave
